body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: black;
    display: flex;
    color: white;
    border-radius: 20px;
    margin: 40px 80px 80px 80px;
}
.header{
    font-size: 2em;
    width: 600px;
    padding: 20px;
}
h1{
    color: white;
}
.watch{
    color:white;
    background-color: rgb(255, 2, 2);
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    margin-bottom: 50px;
}
#header-image{
    width: 500px;
    height: 100%;
}
.side{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
nav{
    background-color: black;
    width: 250px;
    height: 225px;
    margin-top: 20px;
    margin-left: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul{
    padding-left: 9px;
}
#upcoming-m{
    text-decoration:none;
    background-color: rgb(255, 2, 2);
    padding: 10px;
    border-radius: 5px;
   
}
.nav-a{
    text-decoration:none;
    background-color: white;
    padding: 10px 42px;
    border-radius: 5px; 
}
nav li{
    list-style: none;
    padding: 20px;
}
img{
    width: 100%;
}
.b-trans{
    width: 100px;
    font-size: 20px;
    padding: 10px;
    margin-left: 10px;
}
.comment-img{
    display: flex;
}
.time-img{
    display: flex;
    align-items: center;
}
.transfer{
    width: 200px;
    border: 1px solid rgb(232, 236, 240);
    padding: 20px;
    margin: 20px;
    
}
#transfer{
    margin-right: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.t-last-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.view-all{
    color:white;
    background-color: rgb(255, 2, 2);
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    margin-bottom: 50px;
}
.view-all-button{
    display: none;
    
}
footer{
    background-color: black;
}
h2{
    color: white;
    font-size: 30px;
    padding: 50px;
    text-align: center;
}
hr{
    border: 1px solid rgb(71, 71, 71);
}
.footer-button{
    text-decoration: none;
    font-size: 17px;
    color: white;
    background-color: black;
    padding: 10px;
}
.footer{
    display: flex;
    justify-content: center;
}
.fa-brands, .icon{
    padding: 5px;
    
}
.last{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
/* Mobile Devices */
@media only screen and (max-width:688px) {
    
    header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header{
        width: 100%;
    }
    #header-image{
        width: 100%;
    }
    .side{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        width: 85%;
        
    }
    #transfer{
        margin-left: 80px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    } 
    .footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    footer{
        width: 100%;
    }
}
/* Tablet Device */
@media only screen and (min-width:688px) and (max-width:992px){
    
    .side{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    nav{
        background-color: white;
        width: 800px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    ul{
        padding-left: 9px;
        display: flex;
        flex-direction: row-reverse;}
    #transfer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    } 
    .view-all-button{
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}
